in the real world COMMA_ there is nothing wrong is this PERIOD_
this applies to all members PERIOD_
i do nSINGQUOTE_t think this is our goal PERIOD_
that all those who support the motion please say yes PERIOD_
the good news is that canada post is all ears PERIOD_
the question is therefore COMMA_ why QUESTION_
the liberals are many mps represent a rural constituency PERIOD_
we live in a democracy PERIOD_
it is the height of ridiculous
in my opinion COMMA_ not outweigh
all members of all parties know these programs
we do not intend to end has it PERIOD_
let SINGQUOTE_s meet our kyoto commitments PERIOD_
the minister of finance has slashed tower arm in transfers to provinces PERIOD_
but let this and enter the heart of the debate PERIOD_
we think we can do better PERIOD_
it is the most pure liberal style PERIOD_
we will be back COMMA_ and the prime minister will determine who is the chairman of the board PERIOD_
it is clear that this would be a conflict of interest PERIOD_
we welcome these new perspectives PERIOD_
i declare the motion defeated PERIOD_
and more than five members to the students COLON_
i do nSINGQUOTE_t think this is the solution of the problem PERIOD_
i commend the member for winnipeg have introduced the bill PERIOD_
it must change PERIOD_
