in the real world COMMA_ there is nothing wrong with that PERIOD_
this applies to all deputies PERIOD_
i do not think it SINGQUOTE_s our goal PERIOD_
all those in favor will please say yea PERIOD_
the good news is that canada post is all ears PERIOD_
the question arises COMMA_ why QUESTION_
the liberal deputies are many represent a rural constituency PERIOD_
we live in a democracy PERIOD_
it is the height of ridicule
in my opinion COMMA_ the nays
all mps from all parties are familiar with these programs
we do not intend to terminate it PERIOD_
let us try to honor our kyoto commitments PERIOD_
the finance minister saber vengeance in transfers to the provinces PERIOD_
but let SINGQUOTE_s leave that and move into the heart of the debate PERIOD_
we believe it is possible to do better PERIOD_
this is the style liberal PERIOD_
we SINGQUOTE_m back there COMMA_ and the prime minister will determine who is the chairman of the board PERIOD_
clearly this would be a conflict of interest PERIOD_
we are looking forward to these new opportunities PERIOD_
i declare the motion rejected PERIOD_
and more than five deputies are being leves COLON_
i do not think this is the solution of the problem PERIOD_
i congratulate the mp for winnipeg centre have presented the bill PERIOD_
it has to change PERIOD_
