in the real world there is nothing wrong with that PERIOD_
that is true for every member of parliament PERIOD_
i would think this is not at all what we want to do here PERIOD_
all those in favour of the motion will please say yea PERIOD_
the good news is that canada post is listening PERIOD_
we have to ask why PERIOD_
many liberal members come from rural ridings PERIOD_
we live in a democracy PERIOD_
i cannot imagine anything so ridiculous PERIOD_
in my opinion the nays have it PERIOD_
all members of all parties are aware of these programs PERIOD_
we do not intend to stop that PERIOD_
let us meet our kyoto commitments PERIOD_
the minister of finance has made deep cuts to provincial transfers PERIOD_
let us get on with it and continue to engage in debate PERIOD_
we are suggesting that we could pass a better bill PERIOD_
this is reminiscent of the liberal way of doing things PERIOD_
the prime minister will determine who the president of the council will be PERIOD_
clearly it is a conflict of interest situation PERIOD_
we welcome the opportunity PERIOD_
i declare the motion lost PERIOD_
and more than five members having risen COLON_
i do not think a union is the key to solving the problem PERIOD_
i commend the member for winnipeg centre for bringing forward this bill PERIOD_
something has to change PERIOD_
